<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="2.3.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="2.3.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 25 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" scope="TEST" name="Gradle: com.android.support:multidex-instrumentation:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.realm:realm-annotations:2.2.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-annotations:25.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:retrofit:2.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp3:okhttp:3.4.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okio:okio:1.9.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:converter-gson:2.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.retrofit2:adapter-rxjava:2.1.0@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.reactivex:rxjava:1.2.4@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.4.1@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: __local_jars__:/Users/macbook/Downloads/mechta-android-master/app/libs/volley.jar:unspecified@jar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:multidex:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.realm:realm-android-library:2.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.getkeepsafe.relinker:relinker:1.2.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:appcompat-v7:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-v4:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-compat:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-media-compat:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-utils:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-core-ui:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-fragment:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:support-vector-drawable:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:animated-vector-drawable:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:cardview-v7:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:recyclerview-v7:25.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.reactivex:rxandroid:1.2.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.mikepenz:materialdrawer:5.8.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:design:25.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:transition:25.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.mikepenz:materialize:1.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.mikepenz:iconics-core:2.8.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.mikepenz:fastadapter:2.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-ads-lite:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-basement:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-base:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tasks:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-clearcut:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gass:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-analytics-impl:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-appinvite:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-auth-base:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-cast-framework:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-cast:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:mediarouter-v7:24.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support:palette-v7:24.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-config:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-iid:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-common:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-awareness:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-location:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-places:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-maps:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-crash:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-analytics-impl:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-drive:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-auth:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-database-connection:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-database:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-messaging:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-storage:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-storage-common:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-fitness:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-games:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-gcm:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-iid:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-appindexing:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-identity:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-instantapps:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-nearby:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-panorama:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-plus:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-safetynet:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager-api:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-tagmanager:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-vision:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-wallet:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.android.gms:play-services-wearable:10.2.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.astuetz:pagerslidingtabstrip:1.0.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.github.johnkil.android-robototextview:robototextview:2.1.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ru.yandex:yandexmapkit:2.5.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.bignerdranch.android:simple-item-decoration:1.0.0@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.ogaclejapan.smarttablayout:library:1.6.1@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.firebase:firebase-core:10.2.0@aar" level="project" />
  </component>
</module>