<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime" >
    <item android:state_activated="true" android:drawable="@drawable/menu_list_activated_holo" />
    <item android:state_pressed="false" android:state_focused="true" android:drawable="@drawable/menu_list_focused_holo" />
    <item android:state_pressed="true" android:drawable="@drawable/menu_list_pressed_holo_light" />
    <item android:drawable="@android:color/transparent" />
</selector>